{
  "Environment": "Development",
  "EnvironmentVersion": "1.0.0.0",

  "ConnectionStrings": {
    "SalesDB": "Server=76.13.18.34;Port=3306;Database=btggasify_live;Uid=btgsogdbu53r;Pwd=FM0ipR$Zrt9eM;Connection Timeout=15;DefaultCommandTimeout=60;",
    "PurchaseDB": "Server=76.13.18.34;Port=3306;Database=btggasify_purchase_live;Uid=btgsogdbu53r;Pwd=FM0ipR$Zrt9eM;Connection Timeout=15;DefaultCommandTimeout=60;",
    "FinanceDB": "Server=76.13.18.34;Port=3306;Database=btggasify_finance_live;Uid=btgsogdbu53r;Pwd=FM0ipR$Zrt9eM;Connection Timeout=15;DefaultCommandTimeout=60;",
    "MasterDB": "Server=76.13.18.34;Port=3306;Database=btggasify_masterpanel_live;Uid=btgsogdbu53r;Pwd=FM0ipR$Zrt9eM;Connection Timeout=15;DefaultCommandTimeout=60;",
    "MasterDBConnection": "Server=76.13.18.34;Port=3306;Database=btgsaas_master_db;Uid=btgsogdbu53r;Pwd=FM0ipR$Zrt9eM;Connection Timeout=15;DefaultCommandTimeout=60;",
    "DBConnection": "Server=76.13.18.34;Port=3306;Database=btggasify_live;Uid=btgsogdbu53r;Pwd=FM0ipR$Zrt9eM;Connection Timeout=15;DefaultCommandTimeout=60;",
    "TenantBaseConnection": "Server=76.13.18.34;Port=3306;Database={DB};Uid=btgsogdbu53r;Pwd=FM0ipR$Zrt9eM;Connection Timeout=15;DefaultCommandTimeout=60;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "qwvcmdkjkjkklkhjgbn545121fdasevghgjgjghjghj",
    "TokenValidityInMinutes": 2,
    "RefreshTokenValidityInDays": 7
  }
}
