REACT_APP_ENV=development

# .NET API (Production) - For authentication and .NET modules
REACT_APP_API_URL=https://btg.sogfusion.com/dnapi/api/

# Python API (Production) - For Python modules
#REACT_APP_PYTHON_API_URL=https://btg.sogfusion.com/pyapi/

# Python API (Local) - Use this for development
REACT_APP_PYTHON_API_URL=http://127.0.0.1:8000/api

# .NET API (Local) - Use this for development
#REACT_APP_API_URL=http://127.0.0.1:5072/api


# Existing Auth Settings (Keep these as they are)
REACT_APP_DEFAULTAUTH=fake
REACT_APP_LOGIN_API=Authenticate/login

# Firebase / Other Configs (Leave blank if not used, or keep existing values)
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=