{
  "Environment": "Development",
  "EnvironmentVersion": "1.0.0.0",
  //"ConnectionStrings": {
  //  "DBConnection": "server=88.202.183.189;port=3306;database=btg_userpanel_dev;uid=lnxdemo2_devusr;password=JotuWySE2ywe@ejI;" // Dev
  //  //"DBConnection": "server=88.202.183.189;port=3306;database=btg_userpanel_uat;uid=lnxdemo2_devusr;password=JotuWySE2ywe@ejI;", // UAT
  //  //"DBConnection": "server=185.80.220.231;port=3306;database=btgsalestheappsp_live;uid=btgsalestheappsp_dbusr;password=v5KVWsak44xFxNjd;" //live
  //},

  //"ConnectionStrings": {
  //  "DBConnection": "server=88.202.183.189;port=3306;database=btg_userpanel_dev;uid=lnxdemo2_devusr;password=JotuWySE2ywe@ejI;",
  //  "SalesDB": "server=88.202.183.189;port=3306;database=btg_userpanel_dev;uid=lnxdemo2_devusr;password=JotuWySE2ywe@ejI;",
  //  "PurchaseDB": "server=88.202.183.189;port=3306;database=btg_purchase_dev;uid=lnxdemo2_devusr;password=JotuWySE2ywe@ejI;",
  //  "FinanceDB": "server=88.202.183.189;port=3306;database=btg_finance_dev;uid=lnxdemo2_devusr;password=JotuWySE2ywe@ejI;",
  //  "MasterDB": "server=88.202.183.189;port=3306;database=btg_masterpanel_dev;uid=lnxdemo2_devusr;password=JotuWySE2ywe@ejI;"
  //  //"TenantBaseConnection": "server=88.202.183.189;port=3306;database={DB};uid=lnxdemo2_devusr;password=JotuWySE2ywe@ejI;"
  //},

  //"ConnectionStrings": {
  //  "DBConnection": "server=localhost;port=3306;database=btggasify_live;uid=btgsogdbu53r;password=h9Axc5K4$ts3u#9;",
  //  "SalesDB": "server=localhost;port=3306;database=btggasify_live;uid=btgsogdbu53r;password=h9Axc5K4$ts3u#9;",
  //  "PurchaseDB": "server=localhost;port=3306;database=btggasify_purchase_live;uid=btgsogdbu53r;password=h9Axc5K4$ts3u#9;",
  //  "FinanceDB": "server=localhost;port=3306;database=btggasify_finance_live;uid=btgsogdbu53r;password=h9Axc5K4$ts3u#9;",
  //  "MasterDB": "server=localhost;port=3306;database=btggasify_masterpanel_live;uid=btgsogdbu53r;password=h9Axc5K4$ts3u#9;"
  //  //"TenantBaseConnection": "server=localhost;port=3306;database={DB};uid=btgsogdbu53r;password=h9Axc5K4$ts3u#9;"
  //},

  "ConnectionStrings": {
    "DBConnection": "server=sogdbsrv1.soginfosys.com;port=3306;database=btggasify_live;uid=btggasifyusr;password=v7eNFMMGhsF2w8Ea;",
    "SalesDB": "server=sogdbsrv1.soginfosys.com;port=3306;database=btggasify_live;uid=btggasifyusr;password=v7eNFMMGhsF2w8Ea;",
    "PurchaseDB": "server=sogdbsrv1.soginfosys.com;port=3306;database=btggasify_purchase_live;uid=btggasifyusr;password=v7eNFMMGhsF2w8Ea;",
    "FinanceDB": "server=sogdbsrv1.soginfosys.com;port=3306;database=btggasify_finance_live;uid=btggasifyusr;password=v7eNFMMGhsF2w8Ea;",
    "MasterDB": "server=sogdbsrv1.soginfosys.com;port=3306;database=btggasify_masterpanel_live;uid=btggasifyusr;password=v7eNFMMGhsF2w8Ea;"
  },
  //"ConnectionStrings": {
  //  "DBConnection": "server=3.1.146.229;port=3306;database=btggasify_live;uid=btggasifyusr;password=v7eNFMMGhsF2w8Ea;",
  //  "SalesDB": "server=3.1.146.229;port=3306;database=btggasify_live;uid=btggasifyusr;password=v7eNFMMGhsF2w8Ea;",
  //  "PurchaseDB": "server=3.1.146.229;port=3306;database=btggasify_purchase_live;uid=btggasifyusr;password=v7eNFMMGhsF2w8Ea;",
  //  "FinanceDB": "server=3.1.146.229;port=3306;database=btggasify_finance_live;uid=btggasifyusr;password=v7eNFMMGhsF2w8Ea;",
  //  "MasterDB": "server=3.1.146.229;port=3306;database=btggasify_masterpanel_live;uid=btggasifyusr;password=v7eNFMMGhsF2w8Ea;"
  //},
  //"ConnectionStrings": {
  //  "DBConnection": "server=172.26.3.240;port=3306;database=btggasify_live;uid=btggasifyusr;password=v7eNFMMGhsF2w8Ea;",
  //  "SalesDB": "server=172.26.3.240;port=3306;database=btggasify_live;uid=btggasifyusr;password=v7eNFMMGhsF2w8Ea;",
  //  "PurchaseDB": "server=172.26.3.240;port=3306;database=btggasify_purchase_live;uid=btggasifyusr;password=v7eNFMMGhsF2w8Ea;",
  //  "FinanceDB": "server=172.26.3.240;port=3306;database=btggasify_finance_live;uid=btggasifyusr;password=v7eNFMMGhsF2w8Ea;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "qwvcmdkjkjkklkhjgbn545121fdasevghgjgjghjghj",
    "TokenValidityInMinutes": 2,
    "RefreshTokenValidityInDays": 7
  }
}
